sonar.organization=lightswitch05
sonar.projectKey=lightswitch05_node-version-audit
sonar.projectName=node-version-audit
sonar.sourceEncoding=UTF-8
sonar.sources=./lib, ./bin, ./docs
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/jest-report.xml
